# NetSettings

./: .gitignore  License.md  NetSettings.sln  NetSettingsCore.sln
AvaloniaApplication/: AvaloniaApplication.csproj
AvaloniaMVVM/: App.xaml  App.xaml.cs  AvaloniaMVVM.csproj  Program.cs  ViewLocator.cs
AvaloniaMVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaMVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
CliAdapter/: CliAdapter  CliAdapter.vcxproj  CliAdapter.vcxproj.filters  GuiProvider.cpp  GuiProvider.h  Platform.h
CustomControls/WinForms/: WinFormsCustomControls.csproj
CustomControls/WinForms/Controls/: ColorControl.cs
GuiProxy/: GuiProvider.cs  GuiProxy.csproj  SettingsForm.Designer.cs  SettingsForm.cs
NetSettings/: ComboBoxDoubleClick.cs  ControlContainer.cs  ControlHelper.cs  ControlsGroup.cs  CreationParams.cs  DataEntity.cs  ExtensionMethods.cs  Filter.cs  Form1.cs  Item.cs  ItemLogic.cs  MenuSettings.cs  NetSettings.csproj  NetSettingsCore.csproj  PlacementParams.cs  PreviewForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  VisualItem.cs
NetSettings/Controls/: ColorControl.cs  ComboBoxDoubleClick.cs  ControlContainer.cs  LabelSingleClick.cs  MouseEnterLeave.cs
NetSettings/Data/: DataProvider.cs  Filter.cs  Item.cs  ItemChangedArgs.cs  ItemHelpers.cs  ItemTree.cs  UserDataSerializer.cs
NetSettings/Forms/: PreviewForm.cs  SettingsForm.cs
NetSettings/Properties/: AssemblyInfo.cs
NetSettings/Resources/: GuiTemplate.json
NetSettings/View/: DataView - Copy.cs  DataView.cs  DataViewHelper.cs  DataViewParams.cs  DataViewPlacement.cs  ItemControlsGroup.cs  MouseEnterLeave.cs  VisualItem.cs
NetSettingsCore.Avalonia/: AvaloniaGuiProvider.cs  ControlHelper.cs  NetSettingsCore.Avalonia.csproj
NetSettingsCore.Avalonia/AvaloniaControls/: AvaloniaButton.cs  AvaloniaCheckBox.cs  AvaloniaComboBox.cs  AvaloniaComboBoxDoubleClick.cs  AvaloniaControl.cs  AvaloniaFont.cs  AvaloniaLabel.cs  AvaloniaLabelSingleClick.cs  AvaloniaLogicalControls.cs  AvaloniaTextBox.cs
NetSettingsCore.Avalonia/Controls/: ColorControl.cs  ControlHelper.cs
NetSettingsCore.Common/: GuiElementType.cs  IDataProvider.cs  NetSettingsCore.Common.csproj
NetSettingsCore.Common/Classes/: BorderStyle.cs  Color.cs  ComboBoxDoubleClick.cs  DialogResult.cs  DockStyle.cs  FlatStyle.cs  FontAppearance.cs  GuiElementStyles.cs  GuiElementType.cs  KnownColor.cs  KnownColorNames.cs  KnownColorTable.cs  MeasureUnit.cs  Point.cs  ShowFormParams.cs
NetSettingsCore.Common/Interfaces/: IButton.cs  ICheckBox.cs  IColor.cs  IColorControl.cs  IColorDialog.cs  IComboBox.cs  IComboBoxDoubleClick.cs  IComponent.cs  IControl.cs  IControlContainer.cs  IFileDialog.cs  IFont.cs  IGuiElement.cs  IGuiProvider.cs  ILabel.cs  ILabelSingleClick.cs  IPoint.cs  IPreviewForm.cs  ITextBox.cs
NetSettingsCore.WinForms/: ControlHelper.cs  NetSettingsCore.WinForms.csproj  WinFormCheckBox.cs  WinFormColorDialog.cs  WinFormComboBox.cs  WinFormComponent.cs  WinFormGuiProvider.cs  WinFormLabel.cs
NetSettingsCore.WinForms/Controls/: ColorControl.cs  ComboBoxDoubleClick.cs  ControlContainer.cs  LabelSingleClick.cs
NetSettingsCore.WinForms/CustomControls/: ColorControl.cs  ControlContainer.cs
NetSettingsCore.WinForms/SystemDrawingItems/: MyColor.cs
NetSettingsCore.WinForms/WinFormControls/: ComboBoxDoubleClick.cs  WinFormButton.cs  WinFormCheckBox.cs  WinFormColorControl.cs  WinFormComboBox.cs  WinFormControl.cs  WinFormFont.cs  WinFormLabel.cs  WinFormLabelSingleClick.cs  WinFormTextBox.cs
NetSettingsTest/: AvaloniaProgram.cs  ControlContainer.cs  Form1.Designer.cs  Form1.cs  NetSettingsTest.csproj  NetSettingsTestCore.csproj  Program.cs  WinFormProgram.cs  app.manifest
NetSettingsTest/Controls/: ControlContainer.cs
NetSettingsTest/Forms/: App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml.cs  PreviewForm.Designer.cs  PreviewForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
NetSettingsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NetSettingsTest/Resources/: GuiTemplate.json
Project1uwp/: Project1uwp.vcxitems
StandardSettingsForm/: StandardSettingsForm.csproj
StandardSettingsForm/Forms/: SettingsForm.Designer.cs  SettingsForm.cs
Win32Example/: Source.cpp  Win32Example.vcxproj
