<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Color.cs" />
    <Compile Remove="Interfaces\IColor.cs" />
    <Compile Remove="Interfaces\IPoint.cs" />
    <Compile Remove="Interfaces\Point.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
