<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSettings\NetSettingsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ControlContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\App.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Forms\MainWindow.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Forms\PreviewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Forms\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Forms\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\GuiTemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>