<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ColorControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ComboBoxDoubleClick.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ControlContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\LabelSingleClick.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
