<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\DataView - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSettingsCore.Avalonia\NetSettingsCore.Avalonia.csproj" />
    <ProjectReference Include="..\NetSettingsCore.WinForms\NetSettingsCore.WinForms.csproj" />
  </ItemGroup>

</Project>