<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ColorControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ComboBoxDoubleClick.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ControlContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\LabelSingleClick.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
